<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/list_image"
        android:layout_width="160dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewRounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="16dp"
        android:fontFamily="@font/scdream6"
        app:layout_constraintStart_toEndOf="@id/list_image"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"

    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maker_index"
        android:text="생산자 : "
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/list_image"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maker"
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/maker_index"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_index"
        android:text="주소 : "
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/list_image"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/maker_index"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/address_index"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/maker_index"
        android:layout_marginTop="2dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_index"
        android:text="출하일 : "
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/list_image"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/address_index"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/day_index"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/address_index"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_index"
        android:text="연락처 : "
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/list_image"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/day_index"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="12dp"
        android:fontFamily="@font/scdream3"
        app:layout_constraintStart_toEndOf="@id/number_index"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@id/day_index"
        android:layout_marginTop="1dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>